<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
     <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
     <AssemblyVersion>2018.9.9.1</AssemblyVersion>
     <FileVersion>2018.9.9.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Areas\Adnn1n\Views\Admin\ModPwd.cshtml" />
    <None Include="Areas\Adnn1n\Views\Blog\Add.cshtml" />
    <None Include="Areas\Adnn1n\Views\Blog\Index.cshtml" />
    <None Include="Areas\Adnn1n\Views\Category\Index.cshtml" />
    <None Include="Areas\Adnn1n\Views\Diary\Add.cshtml" />
    <None Include="Areas\Adnn1n\Views\Diary\Index.cshtml" />
    <None Include="Areas\Adnn1n\Views\Home\Index.cshtml" />
    <None Include="Areas\Adnn1n\Views\Home\Left.cshtml" />
    <None Include="Areas\Adnn1n\Views\Home\Top.cshtml" />
    <None Include="Areas\Adnn1n\Views\Home\Welcome.cshtml" />
    <None Include="Areas\Adnn1n\Views\Login\Index.cshtml" />
    <None Include="Areas\Adnn1n\Views\Log\Index.cshtml" />
    <None Include="Areas\Adnn1n\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Adnn1n\Views\_ViewStart.cshtml" />
    <None Include="Views\Blog\Show.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Niunan.Blog.DAL\Niunan.Blog.DAL.csproj" />
    <ProjectReference Include="..\Niunan.Blog.Model\Niunan.Blog.Model.csproj" />
  </ItemGroup>

</Project>
